$accColor: #444

#ui-datepicker-div
 background-color: #ccc
 border: 1px solid $accColor

#mainres
 width: 200px
 height: 40px
 margin-left: 15px
 margin-top: 10px
 font-weight: bold
 font-size: 30px
 border: 1px solid #eee
 &:hover
  border: 1px solid $accColor

#addForm
 width: 40px
 height: 40px
 margin-left: 15px
 margin-top: 10px
 border: 1px solid #eee
 background-image: url("img/add-128.png")
 background-size: contain
 background-color: #FFF
 transition: all .3s
 &:hover
  border: 1px solid $accColor

#formwrap
 display: none

.hidden 
 display: block

#wrapper 
 box-sizing: border-box
 min-width: 420px
 max-width: 900px
 min-height: 520px
 border: 1px solid #ccc
 margin: 0 auto

.selectForm 
 width: 31%
 height: 50%
 border: 1px solid #ccc
 display: inline-block
 background-size: border-box
 margin: 10px 0 10px 15px
 padding: 10px
 box-sizing: border-box

 .result
  float: right
  height: 40px
  width: 120px
  line-height: 40px
  border: 1px solid #ccc
  font-size: 30px
  font-weight: bold
  margin-right: 20px
  text-align: right
  padding-right: 15px
  transition: all .3s
  &:hover
   border: 1px solid $accColor

.del
 text-align: center
 border: 1px solid #ccc
 width: 30px
 height: 30px
 float: right
 margin-right: 5px
 background-image: url("img/icon-close-128.png")
 background-size: contain
 transition: all .3s
 &:hover
  border: 1px solid $accColor

select, input
 margin: 2px
 padding-left: 15px
 border: 1px solid #ccc
 background: transparent
 width: 200px
 font-size: 16px
 border: 1px solid #ccc
 height: 30px
 box-sizing: border-box
 -webkit-appearance: none
 -moz-appearance: none
 appearance: none
 transition: all .3s
 &:hover
  border: 1px solid $accColor

.incorrect
  border: 1px solid #ccc


